:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  scroll-behavior: smooth;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.section {
  max-width: 820px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-content {
  margin-top: 300px;
  margin-bottom: 200px;
}

.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 12px;
  background-color: #131313;

  nav {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .nav-links {
      display: flex;
      justify-content: space-between;
      width: 350px;
    }
  }
}


.project-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 18px;

  @media (max-width: 800px) {
    grid-template-columns: auto auto;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .project {
    padding: 10px;
    border: #747bff 1px solid;
    border-radius: 10px;
    overflow: hidden;

    img {
      width: calc(100% + 20px);
      margin-top: -10px;
      margin-left: -10px;
    }
  }
}

#contact {
  background-color: #131313;
}

.contact-info {

  ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  li {
    list-style-type: none;
    margin: 18px;
  }
}




@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
